 Show LEARNING :: true
Show ***********Calling S-FUNC synthesize***************
Show Uncurried , ls:Base {v:Ty_alphalist | true} -> MArrrow ( State 
Show Trying :: Non-Match case
Show ***********Calling CDCL synthesize***************
Show :: in CDCL
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta trueSubTy Base {ls:Ty_alphalist | true}SuperTy Base {ls:Ty_alphalist | (len)(ls) > (0)}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta trueSubTy Base {ls:Ty_alphalist | true}SuperTy Base {ls:Ty_alphalist | true}
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta trueSubTy Base {ls:Ty_alphalist | true}SuperTy Base {ls:Ty_alphalist | true}
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta trueSubTy Base {ls:Ty_alphalist | true}SuperTy Base {ls:Ty_alphalist | true}
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo'
 Show *************** Arrow Component ************foo'
 Show *************** Synthesizing Args ei : ti for ************foo'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) ==(0)}
Show ::  EnumPure ls
Show ::  Delta trueSubTy Base {ls:Ty_alphalist | true}SuperTy Base {ls:Ty_alphalist | (len)(ls) ==(0)}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component foo''
 Show *************** Arrow Component ************foo''
 Show *************** Synthesizing Args ei : ti for ************foo''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta trueSubTy Base {ls:Ty_alphalist | true}SuperTy Base {ls:Ty_alphalist | (len)(ls) > (0)}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component foo
 Show *************** Arrow Component ************foo
 Show *************** Synthesizing Args ei : ti for ************foo
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta trueSubTy Base {ls:Ty_alphalist | true}SuperTy Base {ls:Ty_alphalist | (len)(ls) > (0)}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar
 Show *************** Arrow Component ************bar
 Show *************** Synthesizing Args ei : ti for ************bar
Show :: esynthesizeScalar for Base {v:Ty_int | true}
Show ::  EnumPure res
Show ::  Delta trueSubTy Base {res:Ty_int | true}SuperTy Base {res:Ty_int | true}
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Non-Match case failed :: Try Match
Show :: Synthesize Match MArrrow ( State 
Show :: List Ty_alphalist
Show LIST CASE ??Ty_alphalist PHI trueCons Length 
Show :: 
Show :: (len)(ls) =={(0)}
Show ***********Calling CDCL synthesize***************
Show :: in CDCL
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo'
 Show *************** Arrow Component ************foo'
 Show *************** Synthesizing Args ei : ti for ************foo'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) ==(0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo'
 Show *************** Hoare-Allowed************foo'
 Show *************** Calling Distinguish ************foo'********Forall 
 Show ***************D (ci) Successful************foo'
 Show *************** Distinguished : Returning the choice ************foo'
Show :: Chosen do var_bound21 <- apply foo'  (, ls )
Show :: Return Type Mismacth PATH  ---> do var_bound21 <- apply foo'  (, ls )
Show esynthesizePureApp 
Show Potential Functions
 Showfoopure
Show Pure Component foopure
 Show *************** Arrow Component ************foopure
 Show *************** Synthesizing Args ei : ti for ************foopure
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show Found a pure component app { 
Show :: Found correct path PATH  ---> do var_bound21 <- apply foo'  (, ls ) ---> do var_bound31 <- apply foopure  (, ls )
Show :: Successfully Synthesisized Nil Branch Now Trying Cons
Show ***********Calling CDCL synthesize***************
Show :: in CDCL
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Allowed************c3'
 Show *************** Calling Distinguish ************c3'********Forall 
 Show ***************D (ci) Successful************c3'
 Show *************** Distinguished : Returning the choice ************c3'
Show :: Chosen do var_bound61 <- apply c3'  (, ls )
Show :: Return Type Mismacth PATH  ---> do var_bound61 <- apply c3'  (, ls )
Show esynthesizePureApp 
Show Potential Functions
 Showfoopure
Show Pure Component foopure
 Show *************** Arrow Component ************foopure
 Show *************** Synthesizing Args ei : ti for ************foopure
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show Found a pure component app { 
Show :: Incomplete Path PATH  ---> do var_bound61 <- apply c3'  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Allowed************c3'
 Show *************** Calling Distinguish ************c3'********Forall 
 Show ***************D (ci) Successful************c3'
 Show *************** Distinguished : Returning the choice ************c3'
Show :: Return Type Mismacth PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls )
Show esynthesizePureApp 
Show Potential Functions
 Showfoopure
Show Pure Component foopure
 Show *************** Arrow Component ************foopure
 Show *************** Synthesizing Args ei : ti for ************foopure
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show Found a pure component app { 
Show :: Incomplete Path PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Allowed************c3'
 Show *************** Calling Distinguish ************c3'********Forall 
 Show ***************D (ci) Successful************c3'
 Show *************** Distinguished : Returning the choice ************c3'
Show :: Return Type Mismacth PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls )
Show esynthesizePureApp 
Show Potential Functions
 Showfoopure
Show Pure Component foopure
 Show *************** Arrow Component ************foopure
 Show *************** Synthesizing Args ei : ti for ************foopure
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show Found a pure component app { 
Show :: Incomplete Path PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo'
 Show *************** Arrow Component ************foo'
 Show *************** Synthesizing Args ei : ti for ************foo'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) ==(0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component foo''
 Show *************** Arrow Component ************foo''
 Show *************** Synthesizing Args ei : ti for ************foo''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo''
 Show *************** Hoare-Allowed************foo''
 Show *************** Calling Distinguish ************foo''********Forall 
 Show ***************D (ci) Successful************foo''
 Show *************** Distinguished : Returning the choice ************foo''
Show :: Return Type Mismacth PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls )
Show esynthesizePureApp 
Show Potential Functions
 Showfoopure
Show Pure Component foopure
 Show *************** Arrow Component ************foopure
 Show *************** Synthesizing Args ei : ti for ************foopure
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show Found a pure component app { 
Show :: Incomplete Path PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Allowed************bar''
 Show *************** Calling Distinguish ************bar''********Forall 
 Show ***************D (ci) Successful************bar''
 Show *************** Distinguished : Returning the choice ************bar''
Show :: Return Type Mismacth PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls ) ---> do var_bound498 <- apply bar''  (, ls )
Show esynthesizePureApp 
Show Potential Functions
 Showfoopure
Show Pure Component foopure
 Show *************** Arrow Component ************foopure
 Show *************** Synthesizing Args ei : ti for ************foopure
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show Found a pure component app { 
Show :: Incomplete Path PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls ) ---> do var_bound498 <- apply bar''  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo'
 Show *************** Arrow Component ************foo'
 Show *************** Synthesizing Args ei : ti for ************foo'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) ==(0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component foo''
 Show *************** Arrow Component ************foo''
 Show *************** Synthesizing Args ei : ti for ************foo''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo
 Show *************** Arrow Component ************foo
 Show *************** Synthesizing Args ei : ti for ************foo
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar
 Show *************** Arrow Component ************bar
 Show *************** Synthesizing Args ei : ti for ************bar
Show :: esynthesizeScalar for Base {v:Ty_int | true}
Show ::  EnumPure var_bound498
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show :: Conflicting path found PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls ) ---> do var_bound498 <- apply bar''  (, ls )
 Show :: Conflict Path  Found  :: Calling learnP Now
**************Show :: Backtracking From ********PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls ) ---> do var_bound498 <- apply bar''  (, ls )
Show >>>>>>>>>>>>>>>MArrrow ( State 
**************Show :: Backtracked to ********PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls )
**************Show :: LOOP ********PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Allowed************bar''
 Show *************** Calling Distinguish ************bar''********Forall 
Show ***************Selection Failed************bar''
 Show *************** Not-Distinguished : Now Adding conjunct ************bar''
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Allowed************bar'
 Show *************** Calling Distinguish ************bar'********Forall 
 Show ***************D (ci) Successful************bar'
 Show *************** Distinguished : Returning the choice ************bar'
Show :: Chosen do var_bound926 <- apply bar'  (, ls )
Show :: Return Type Mismacth PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls ) ---> do var_bound926 <- apply bar'  (, ls )
Show esynthesizePureApp 
Show Potential Functions
 Showfoopure
Show Pure Component foopure
 Show *************** Arrow Component ************foopure
 Show *************** Synthesizing Args ei : ti for ************foopure
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show Found a pure component app { 
Show :: Incomplete Path PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls ) ---> do var_bound926 <- apply bar'  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo'
 Show *************** Arrow Component ************foo'
 Show *************** Synthesizing Args ei : ti for ************foo'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) ==(0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component foo''
 Show *************** Arrow Component ************foo''
 Show *************** Synthesizing Args ei : ti for ************foo''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo
 Show *************** Arrow Component ************foo
 Show *************** Synthesizing Args ei : ti for ************foo
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar
 Show *************** Arrow Component ************bar
 Show *************** Synthesizing Args ei : ti for ************bar
Show :: esynthesizeScalar for Base {v:Ty_int | true}
Show ::  EnumPure var_bound926
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show :: Conflicting path found PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls ) ---> do var_bound926 <- apply bar'  (, ls )
 Show :: Conflict Path  Found  :: Calling learnP Now
**************Show :: Backtracking From ********PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls ) ---> do var_bound926 <- apply bar'  (, ls )
Show >>>>>>>>>>>>>>>MArrrow ( State 
**************Show :: Backtracked to ********PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls )
**************Show :: LOOP ********PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Allowed************bar''
 Show *************** Calling Distinguish ************bar''********Forall 
Show ***************Selection Failed************bar''
 Show *************** Not-Distinguished : Now Adding conjunct ************bar''
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Allowed************bar'
 Show *************** Calling Distinguish ************bar'********Forall 
Show ***************Selection Failed************bar'
 Show *************** Not-Distinguished : Now Adding conjunct ************bar'
Show Component foo'
 Show *************** Arrow Component ************foo'
 Show *************** Synthesizing Args ei : ti for ************foo'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) ==(0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component foo''
 Show *************** Arrow Component ************foo''
 Show *************** Synthesizing Args ei : ti for ************foo''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo
 Show *************** Arrow Component ************foo
 Show *************** Synthesizing Args ei : ti for ************foo
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar
 Show *************** Arrow Component ************bar
 Show *************** Synthesizing Args ei : ti for ************bar
Show :: esynthesizeScalar for Base {v:Ty_int | true}
Show ::  EnumPure var_bound355
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
 Show :: Conflict Path  Found  while backtracking********Forall 
**************Show :: Backtracking From ********PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls ) ---> do var_bound355 <- apply foo''  (, ls )
Show >>>>>>>>>>>>>>>MArrrow ( State 
**************Show :: Backtracked To ********PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo'
 Show *************** Arrow Component ************foo'
 Show *************** Synthesizing Args ei : ti for ************foo'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) ==(0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component foo''
 Show *************** Arrow Component ************foo''
 Show *************** Synthesizing Args ei : ti for ************foo''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo''
 Show *************** Hoare-Allowed************foo''
 Show *************** Calling Distinguish ************foo''********Forall 
Show ***************Selection Failed************foo''
 Show *************** Not-Distinguished : Now Adding conjunct ************foo''
Show Component foo
 Show *************** Arrow Component ************foo
 Show *************** Synthesizing Args ei : ti for ************foo
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar
 Show *************** Arrow Component ************bar
 Show *************** Synthesizing Args ei : ti for ************bar
Show :: esynthesizeScalar for Base {v:Ty_int | true}
Show ::  EnumPure var_bound193
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
 Show :: Conflict Path  Found  while backtracking********Forall 
**************Show :: Backtracking From ********PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls ) ---> do var_bound193 <- apply c3'  (, ls )
Show >>>>>>>>>>>>>>>MArrrow ( State 
**************Show :: Backtracked To ********PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Allowed************c3'
 Show *************** Calling Distinguish ************c3'********Forall 
Show ***************Selection Failed************c3'
 Show *************** Not-Distinguished : Now Adding conjunct ************c3'
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo'
 Show *************** Arrow Component ************foo'
 Show *************** Synthesizing Args ei : ti for ************foo'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) ==(0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component foo''
 Show *************** Arrow Component ************foo''
 Show *************** Synthesizing Args ei : ti for ************foo''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo''
 Show *************** Hoare-Allowed************foo''
 Show *************** Calling Distinguish ************foo''********Forall 
Show ***************Selection Failed************foo''
 Show *************** Not-Distinguished : Now Adding conjunct ************foo''
Show Component foo
 Show *************** Arrow Component ************foo
 Show *************** Synthesizing Args ei : ti for ************foo
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar
 Show *************** Arrow Component ************bar
 Show *************** Synthesizing Args ei : ti for ************bar
Show :: esynthesizeScalar for Base {v:Ty_int | true}
Show ::  EnumPure var_bound117
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
 Show :: Conflict Path  Found  while backtracking********Forall 
**************Show :: Backtracking From ********PATH  ---> do var_bound61 <- apply c3'  (, ls ) ---> do var_bound117 <- apply c3'  (, ls )
Show >>>>>>>>>>>>>>>MArrrow ( State 
**************Show :: Backtracked To ********PATH  ---> do var_bound61 <- apply c3'  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Allowed************c3'
 Show *************** Calling Distinguish ************c3'********Forall 
Show ***************Selection Failed************c3'
 Show *************** Not-Distinguished : Now Adding conjunct ************c3'
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo'
 Show *************** Arrow Component ************foo'
 Show *************** Synthesizing Args ei : ti for ************foo'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) ==(0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component foo''
 Show *************** Arrow Component ************foo''
 Show *************** Synthesizing Args ei : ti for ************foo''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo''
 Show *************** Hoare-Allowed************foo''
 Show *************** Calling Distinguish ************foo''********Forall 
Show ***************Selection Failed************foo''
 Show *************** Not-Distinguished : Now Adding conjunct ************foo''
Show Component foo
 Show *************** Arrow Component ************foo
 Show *************** Synthesizing Args ei : ti for ************foo
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar
 Show *************** Arrow Component ************bar
 Show *************** Synthesizing Args ei : ti for ************bar
Show :: esynthesizeScalar for Base {v:Ty_int | true}
Show ::  EnumPure var_bound61
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
 Show :: Conflict Path  Found  while backtracking********Forall 
**************Show :: Backtracking From ********PATH  ---> do var_bound61 <- apply c3'  (, ls )
**************Show :: Backtracked To ********PATH 
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Allowed************c3'
 Show *************** Calling Distinguish ************c3'********Forall 
Show ***************Selection Failed************c3'
 Show *************** Not-Distinguished : Now Adding conjunct ************c3'
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo'
 Show *************** Arrow Component ************foo'
 Show *************** Synthesizing Args ei : ti for ************foo'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) ==(0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component foo''
 Show *************** Arrow Component ************foo''
 Show *************** Synthesizing Args ei : ti for ************foo''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo''
 Show *************** Hoare-Allowed************foo''
 Show *************** Calling Distinguish ************foo''********Forall 
Show ***************Selection Failed************foo''
 Show *************** Not-Distinguished : Now Adding conjunct ************foo''
Show Component foo
 Show *************** Arrow Component ************foo
 Show *************** Synthesizing Args ei : ti for ************foo
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo
 Show *************** Hoare-Allowed************foo
 Show *************** Calling Distinguish ************foo********Forall 
 Show ***************D (ci) Successful************foo
 Show *************** Distinguished : Returning the choice ************foo
Show :: Chosen do var_bound1995 <- apply foo  (, ls )
Show :: Return Type Mismacth PATH  ---> do var_bound1995 <- apply foo  (, ls )
Show esynthesizePureApp 
Show Potential Functions
 Showfoopure
Show Pure Component foopure
 Show *************** Arrow Component ************foopure
 Show *************** Synthesizing Args ei : ti for ************foopure
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show Found a pure component app { 
Show :: Incomplete Path PATH  ---> do var_bound1995 <- apply foo  (, ls )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Allowed************c3'
 Show *************** Calling Distinguish ************c3'********Forall 
Show ***************Selection Failed************c3'
 Show *************** Not-Distinguished : Now Adding conjunct ************c3'
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component bar''
 Show *************** Arrow Component ************bar''
 Show *************** Synthesizing Args ei : ti for ************bar''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar''
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar'
 Show *************** Arrow Component ************bar'
 Show *************** Synthesizing Args ei : ti for ************bar'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar'
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component foo'
 Show *************** Arrow Component ************foo'
 Show *************** Synthesizing Args ei : ti for ************foo'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) ==(0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: No Scalar found, Call esynthesizePureApp 
Show esynthesizePureApp 
Show Potential Functions
Show :: No pureApp found, Call esynthesizeConsApp 
Show esynthesizeConsApp 
Show No more choices for ConsApp
Show Component foo''
 Show *************** Arrow Component ************foo''
 Show *************** Synthesizing Args ei : ti for ************foo''
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo''
 Show *************** Hoare-Allowed************foo''
 Show *************** Calling Distinguish ************foo''********Forall 
Show ***************Selection Failed************foo''
 Show *************** Not-Distinguished : Now Adding conjunct ************foo''
Show Component foo
 Show *************** Arrow Component ************foo
 Show *************** Synthesizing Args ei : ti for ************foo
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************foo
 Show *************** Hoare-Not-Allowed : Now Adding Disjuncts ************
Show Component bar
 Show *************** Arrow Component ************bar
 Show *************** Synthesizing Args ei : ti for ************bar
Show :: esynthesizeScalar for Base {v:Ty_int | true}
Show ::  EnumPure var_bound1995
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************bar
 Show *************** Hoare-Allowed************bar
 Show *************** Calling Distinguish ************bar********Forall 
 Show ***************D (ci) Successful************bar
 Show *************** Distinguished : Returning the choice ************bar
Show :: Return Type Mismacth PATH  ---> do var_bound1995 <- apply foo  (, ls ) ---> do var_bound2145 <- apply bar  (, var_bound1995 )
Show esynthesizePureApp 
Show Potential Functions
 Showfoopure
Show Pure Component foopure
 Show *************** Arrow Component ************foopure
 Show *************** Synthesizing Args ei : ti for ************foopure
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show Found a pure component app { 
Show :: Incomplete Path PATH  ---> do var_bound1995 <- apply foo  (, ls ) ---> do var_bound2145 <- apply bar  (, var_bound1995 )
Show Component c3'
 Show *************** Arrow Component ************c3'
 Show *************** Synthesizing Args ei : ti for ************c3'
Show :: esynthesizeScalar for Base {v:Ty_alphalist | (len)(v) > (0)}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************c3'
 Show *************** Hoare-Allowed************c3'
 Show *************** Calling Distinguish ************c3'********Forall 
Show ***************Selection Failed************c3'
 Show *************** Not-Distinguished : Now Adding conjunct ************c3'
Show Component baz
 Show *************** Arrow Component ************baz
 Show *************** Synthesizing Args ei : ti for ************baz
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show :: esynthesizeScalar for Base {v:Ty_char | true}
Show ::  EnumPure var_bound2145
Show ::  Delta 
Show :: Found Scalar { 
 Show *************** Calling Hoare-Pre ************baz
 Show *************** Hoare-Allowed************baz
 Show *************** Calling Distinguish ************baz********Forall 
 Show ***************D (ci) Successful************baz
 Show *************** Distinguished : Returning the choice ************baz
Show :: Return Type Mismacth PATH  ---> do var_bound1995 <- apply foo  (, ls ) ---> do var_bound2145 <- apply bar  (, var_bound1995 ) ---> do var_bound2260 <- apply baz  (, ls ), var_bound2145 )
Show esynthesizePureApp 
Show Potential Functions
 Showfoopure
Show Pure Component foopure
 Show *************** Arrow Component ************foopure
 Show *************** Synthesizing Args ei : ti for ************foopure
Show :: esynthesizeScalar for Base {v:Ty_alphalist | true}
Show ::  EnumPure ls
Show ::  Delta 
Show :: Found Scalar { 
Show Found a pure component app { 
Show :: Found correct path PATH  ---> do var_bound1995 <- apply foo  (, ls ) ---> do var_bound2145 <- apply bar  (, var_bound1995 ) ---> do var_bound2260 <- apply baz  (, ls ), var_bound2145 ) ---> do var_bound2280 <- apply foopure  (, ls )
Show :: Successfully Synthesisized Cons Branch 2Success : { 
